{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is my first App using react",
  "keywords": [
    "first",
    "project",
    "using",
    "react",
    "by",
    "priyanka",
    "singh"
  ],
  "homepage": "https://github.com/Kumaripriynka/Myapp#readme",
  "bugs": {
    "url": "https://github.com/Kumaripriynka/Myapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumaripriynka/Myapp.git"
  },
  "license": "ISC",
  "author": "Priyanka Singh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0"
  }
}
